어셈블리 'C:\Users\jklh0\source\repos\MyService\MyService\bin\Debug\MyService.exe'을(를) 제거하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = C:\Users\jklh0\source\repos\MyService\MyService\bin\Debug\MyService.InstallLog
   assemblypath = C:\Users\jklh0\source\repos\MyService\MyService\bin\Debug\MyService.exe
EventLog 소스 MyService을(를) 제거하고 있습니다.
시스템에서 MyService 서비스를 제거하고 있습니다...
System.ServiceProcess.ServiceInstaller 설치 관리자 제거를 진행하는 동안 예외가 발생했습니다.
System.ComponentModel.Win32Exception: 지정된 서비스가 설치된 서비스로는 없습니다
제거하는 동안 예외가 발생했습니다. 이 예외는 무시되고 제거가 계속됩니다. 그러나 제거가 완료된 후 해당 응용 프로그램이 완전히 제거되지 않았을 수도 있습니다.
어셈블리 'C:\Users\jklh0\source\repos\MyService\MyService\bin\Debug\MyService.exe'을(를) 설치하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = C:\Users\jklh0\source\repos\MyService\MyService\bin\Debug\MyService.InstallLog
   assemblypath = C:\Users\jklh0\source\repos\MyService\MyService\bin\Debug\MyService.exe
22HoursService 서비스를 설치하고 있습니다...
22HoursService 서비스가 설치되었습니다.
EventLog 소스 22HoursService을(를) 로그 Application에 만들고 있습니다...
어셈블리 'C:\Users\jklh0\source\repos\MyService\MyService\bin\Debug\MyService.exe'을(를) 커밋하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = C:\Users\jklh0\source\repos\MyService\MyService\bin\Debug\MyService.InstallLog
   assemblypath = C:\Users\jklh0\source\repos\MyService\MyService\bin\Debug\MyService.exe
어셈블리 'C:\Users\jklh0\source\repos\MyService\MyService\bin\Debug\MyService.exe'을(를) 제거하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = C:\Users\jklh0\source\repos\MyService\MyService\bin\Debug\MyService.InstallLog
   assemblypath = C:\Users\jklh0\source\repos\MyService\MyService\bin\Debug\MyService.exe
EventLog 소스 22HoursService을(를) 제거하고 있습니다.
시스템에서 22HoursService 서비스를 제거하고 있습니다...
22HoursService 서비스가 시스템에서 제거되었습니다.
어셈블리 'C:\Users\jklh0\source\repos\MyService\MyService\bin\Debug\MyService.exe'을(를) 설치하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = C:\Users\jklh0\source\repos\MyService\MyService\bin\Debug\MyService.InstallLog
   assemblypath = C:\Users\jklh0\source\repos\MyService\MyService\bin\Debug\MyService.exe
22HoursService 서비스를 설치하고 있습니다...
22HoursService 서비스가 설치되었습니다.
EventLog 소스 22HoursService을(를) 로그 Application에 만들고 있습니다...
어셈블리 'C:\Users\jklh0\source\repos\MyService\MyService\bin\Debug\MyService.exe'을(를) 커밋하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = C:\Users\jklh0\source\repos\MyService\MyService\bin\Debug\MyService.InstallLog
   assemblypath = C:\Users\jklh0\source\repos\MyService\MyService\bin\Debug\MyService.exe
어셈블리 'C:\Users\jklh0\source\repos\MyService\MyService\bin\Debug\MyService.exe'을(를) 제거하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = C:\Users\jklh0\source\repos\MyService\MyService\bin\Debug\MyService.InstallLog
   assemblypath = C:\Users\jklh0\source\repos\MyService\MyService\bin\Debug\MyService.exe
EventLog 소스 22HoursService을(를) 제거하고 있습니다.
시스템에서 22HoursService 서비스를 제거하고 있습니다...
22HoursService 서비스가 시스템에서 제거되었습니다.
어셈블리 'C:\Users\jklh0\source\repos\MyService\MyService\bin\Debug\MyService.exe'을(를) 설치하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = C:\Users\jklh0\source\repos\MyService\MyService\bin\Debug\MyService.InstallLog
   assemblypath = C:\Users\jklh0\source\repos\MyService\MyService\bin\Debug\MyService.exe
22HoursService 서비스를 설치하고 있습니다...
22HoursService 서비스가 설치되었습니다.
EventLog 소스 22HoursService을(를) 로그 Application에 만들고 있습니다...
어셈블리 'C:\Users\jklh0\source\repos\MyService\MyService\bin\Debug\MyService.exe'을(를) 커밋하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = C:\Users\jklh0\source\repos\MyService\MyService\bin\Debug\MyService.InstallLog
   assemblypath = C:\Users\jklh0\source\repos\MyService\MyService\bin\Debug\MyService.exe
어셈블리 'C:\Users\jklh0\source\repos\MyService\MyService\bin\Debug\MyService.exe'을(를) 제거하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = C:\Users\jklh0\source\repos\MyService\MyService\bin\Debug\MyService.InstallLog
   assemblypath = C:\Users\jklh0\source\repos\MyService\MyService\bin\Debug\MyService.exe
EventLog 소스 22HoursService을(를) 제거하고 있습니다.
시스템에서 22HoursService 서비스를 제거하고 있습니다...
22HoursService 서비스가 시스템에서 제거되었습니다.
어셈블리 'C:\Users\jklh0\source\repos\MyService\MyService\bin\Debug\MyService.exe'을(를) 설치하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = C:\Users\jklh0\source\repos\MyService\MyService\bin\Debug\MyService.InstallLog
   assemblypath = C:\Users\jklh0\source\repos\MyService\MyService\bin\Debug\MyService.exe
22HoursService 서비스를 설치하고 있습니다...
22HoursService 서비스가 설치되었습니다.
EventLog 소스 22HoursService을(를) 로그 Application에 만들고 있습니다...
어셈블리 'C:\Users\jklh0\source\repos\MyService\MyService\bin\Debug\MyService.exe'을(를) 커밋하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = C:\Users\jklh0\source\repos\MyService\MyService\bin\Debug\MyService.InstallLog
   assemblypath = C:\Users\jklh0\source\repos\MyService\MyService\bin\Debug\MyService.exe
어셈블리 'C:\Users\jklh0\source\repos\MyService\MyService\bin\Debug\MyService.exe'을(를) 제거하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = C:\Users\jklh0\source\repos\MyService\MyService\bin\Debug\MyService.InstallLog
   assemblypath = C:\Users\jklh0\source\repos\MyService\MyService\bin\Debug\MyService.exe
EventLog 소스 22HoursService을(를) 제거하고 있습니다.
시스템에서 22HoursService 서비스를 제거하고 있습니다...
22HoursService 서비스가 시스템에서 제거되었습니다.
어셈블리 'C:\Users\jklh0\source\repos\MyService\MyService\bin\Debug\MyService.exe'을(를) 설치하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = C:\Users\jklh0\source\repos\MyService\MyService\bin\Debug\MyService.InstallLog
   assemblypath = C:\Users\jklh0\source\repos\MyService\MyService\bin\Debug\MyService.exe
22HoursService 서비스를 설치하고 있습니다...
22HoursService 서비스가 설치되었습니다.
EventLog 소스 22HoursService을(를) 로그 Application에 만들고 있습니다...
어셈블리 'C:\Users\jklh0\source\repos\MyService\MyService\bin\Debug\MyService.exe'을(를) 커밋하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = C:\Users\jklh0\source\repos\MyService\MyService\bin\Debug\MyService.InstallLog
   assemblypath = C:\Users\jklh0\source\repos\MyService\MyService\bin\Debug\MyService.exe
어셈블리 'C:\Users\jklh0\source\repos\MyService\MyService\bin\Debug\MyService.exe'을(를) 제거하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = C:\Users\jklh0\source\repos\MyService\MyService\bin\Debug\MyService.InstallLog
   assemblypath = C:\Users\jklh0\source\repos\MyService\MyService\bin\Debug\MyService.exe
EventLog 소스 22HoursService을(를) 제거하고 있습니다.
시스템에서 22HoursService 서비스를 제거하고 있습니다...
22HoursService 서비스가 시스템에서 제거되었습니다.
어셈블리 'C:\Users\jklh0\source\repos\MyService\MyService\bin\Debug\MyService.exe'을(를) 설치하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = C:\Users\jklh0\source\repos\MyService\MyService\bin\Debug\MyService.InstallLog
   assemblypath = C:\Users\jklh0\source\repos\MyService\MyService\bin\Debug\MyService.exe
22HoursService 서비스를 설치하고 있습니다...
22HoursService 서비스가 설치되었습니다.
EventLog 소스 22HoursService을(를) 로그 Application에 만들고 있습니다...
어셈블리 'C:\Users\jklh0\source\repos\MyService\MyService\bin\Debug\MyService.exe'을(를) 커밋하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = C:\Users\jklh0\source\repos\MyService\MyService\bin\Debug\MyService.InstallLog
   assemblypath = C:\Users\jklh0\source\repos\MyService\MyService\bin\Debug\MyService.exe
