어셈블리 'C:\Users\jklh0\source\repos\MyService\MyService\bin\Release\MyService.exe'을(를) 설치하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = C:\Users\jklh0\source\repos\MyService\MyService\bin\Release\MyService.InstallLog
   assemblypath = C:\Users\jklh0\source\repos\MyService\MyService\bin\Release\MyService.exe
MyService 서비스를 설치하고 있습니다...
MyService 서비스가 설치되었습니다.
EventLog 소스 MyService을(를) 로그 Application에 만들고 있습니다...
어셈블리 'C:\Users\jklh0\source\repos\MyService\MyService\bin\Release\MyService.exe'을(를) 커밋하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = C:\Users\jklh0\source\repos\MyService\MyService\bin\Release\MyService.InstallLog
   assemblypath = C:\Users\jklh0\source\repos\MyService\MyService\bin\Release\MyService.exe
어셈블리 'C:\Users\jklh0\source\repos\MyService\MyService\bin\Release\MyService.exe'을(를) 설치하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = C:\Users\jklh0\source\repos\MyService\MyService\bin\Release\MyService.InstallLog
   assemblypath = C:\Users\jklh0\source\repos\MyService\MyService\bin\Release\MyService.exe
22HoursService 서비스를 설치하고 있습니다...
EventLog 소스 22HoursService을(를) 로그 Application에 만들고 있습니다...
어셈블리 'C:\Users\jklh0\source\repos\MyService\MyService\bin\Release\MyService.exe'을(를) 롤백하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = C:\Users\jklh0\source\repos\MyService\MyService\bin\Release\MyService.InstallLog
   assemblypath = C:\Users\jklh0\source\repos\MyService\MyService\bin\Release\MyService.exe
이벤트 로그를 소스 22HoursService의 이전 상태로 복원하고 있습니다.
어셈블리 'C:\Users\jklh0\source\repos\MyService\MyService\bin\Release\MyService.exe'을(를) 제거하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = C:\Users\jklh0\source\repos\MyService\MyService\bin\Release\MyService.InstallLog
   assemblypath = C:\Users\jklh0\source\repos\MyService\MyService\bin\Release\MyService.exe
EventLog 소스 22HoursService을(를) 제거하고 있습니다.
시스템에서 22HoursService 서비스를 제거하고 있습니다...
22HoursService 서비스가 시스템에서 제거되었습니다.
어셈블리 'C:\Users\jklh0\source\repos\MyService\MyService\bin\Release\MyService.exe'을(를) 설치하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = C:\Users\jklh0\source\repos\MyService\MyService\bin\Release\MyService.InstallLog
   assemblypath = C:\Users\jklh0\source\repos\MyService\MyService\bin\Release\MyService.exe
22HoursService 서비스를 설치하고 있습니다...
22HoursService 서비스가 설치되었습니다.
EventLog 소스 22HoursService을(를) 로그 Application에 만들고 있습니다...
어셈블리 'C:\Users\jklh0\source\repos\MyService\MyService\bin\Release\MyService.exe'을(를) 커밋하고 있습니다.
영향을 받는 매개 변수:
   logtoconsole = 
   logfile = C:\Users\jklh0\source\repos\MyService\MyService\bin\Release\MyService.InstallLog
   assemblypath = C:\Users\jklh0\source\repos\MyService\MyService\bin\Release\MyService.exe
